<script type="text/javascript" language="javascript">
var ll=null;
var dt = '152463';

$(function(){
	obj =document.getElementById('showtime'); 
	if($(obj).html()==null){
	}else{
		ll = setInterval('showtime()',1000);
	}
});
function showtime(){
	if(parseInt(dt)>0){
		var d = parseInt(parseInt(dt)/(3600*24));
		var s = 0;
		if(d>0) s = parseInt(dt)-d*3600*24; 
		var h = 0;
		if(s>0) h = parseInt(s/3600);
		var n= 0;
		if(h>0) n = s-h*3600;
		var i = 0;
		if(n>0) i = parseInt(n/60);
		var s =0;
		if(i>0) s = n-i*60;
		
		i = i+1;
		s = s+1;
		if(h<10){ h= '0'+h;}
		if(i<10){ i= '0'+i;}
		if(s<10){ s= '0'+s;}
		$('#showtime').html('倒计时	'+d+'天	'+h+':'+i+':'+s);
		dt = dt-1;
	}else{
		clearTimeout(ll);
		$('#showtime').html('抢购结束');
	}
}